{
  "name": "stellar-indexer",
  "private": true,
  "workspaces": [
    "frontend",
    "services",
    "playground",
    "indexer"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present"
  },
  "devDependencies": {
    "next": "^16.2.6"
  },
  "engines": {
    "node": ">=18"
  }
}
